[gd_scene load_steps=16 format=3 uid="uid://d3q5jjsqj4r0j"]

[ext_resource type="Script" uid="uid://b2lr3lny8f77m" path="res://src/main.gd" id="1_5q4o7"]
[ext_resource type="Texture2D" uid="uid://cf6sv2hvf5lsc" path="res://assets/grass.png" id="1_gh0ne"]
[ext_resource type="PackedScene" uid="uid://dt2i0uadcxd84" path="res://src/coin/coin.tscn" id="2_3cfgd"]
[ext_resource type="PackedScene" uid="uid://bkuvn0h16d1wh" path="res://src/player/player.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://ko56ul0dj2hy" path="res://src/powerup/powerup.tscn" id="3_mgm53"]
[ext_resource type="PackedScene" uid="uid://b4moi5rpcsyyh" path="res://src/obstacles/cactus.tscn" id="4_uewes"]
[ext_resource type="PackedScene" uid="uid://duoj4fwudb4tt" path="res://hud.tscn" id="5_fyndt"]
[ext_resource type="AudioStream" uid="uid://guuq6c7knycs" path="res://assets/audio/ChillMenu_Loopable.wav" id="5_mlv6i"]
[ext_resource type="AudioStream" uid="uid://cyd2radhve8kq" path="res://assets/audio/Coin.wav" id="6_5mrjc"]
[ext_resource type="AudioStream" uid="uid://cplsncqtmfx4w" path="res://assets/audio/DragAndDreadTheme_Loopable.wav" id="6_tb146"]
[ext_resource type="AudioStream" uid="uid://ciagow1nsvqyo" path="res://assets/audio/VictoryLap_Loopable.wav" id="7_e7lu8"]
[ext_resource type="AudioStream" uid="uid://cv6xyhp7m84n7" path="res://assets/audio/Level.wav" id="7_kf8lf"]
[ext_resource type="Script" uid="uid://csmpv18mbmyg0" path="res://src/bgm_player.gd" id="8_kqbth"]
[ext_resource type="AudioStream" uid="uid://o281ia8o6agv" path="res://assets/audio/EndSound.wav" id="8_mgm53"]
[ext_resource type="AudioStream" uid="uid://df523fsuva5rs" path="res://assets/audio/Powerup.wav" id="9_kf8lf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5q4o7")
coin_scene = ExtResource("2_3cfgd")
powerup_scene = ExtResource("3_mgm53")
cactus_scene = ExtResource("4_uewes")
playtime = 30
title_bgm = ExtResource("5_mlv6i")
end_bgm = ExtResource("6_tb146")
playing_bgm = ExtResource("7_e7lu8")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 719.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gh0ne")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_5q4o7")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_fyndt")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("8_kqbth")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5mrjc")

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kf8lf")

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mgm53")
volume_db = 1.0

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kf8lf")

[node name="PowerupTimer" type="Timer" parent="."]
